# Rectangular area to be sampled, axis-aligned to the frame of
# reference specified by corner.header.frame_id
geometry_msgs/PointStamped corner
float64  x_size
float64  y_size

# Desired resolution. In the response, x_size and y_size will be equal
# to these two members of the request
uint32  x_samples
uint32  y_samples

---
# Heightmap, encoded as an X-major
# x_samples and y_samples are always equal to the values of x_samples and
# y_samples from the request (respectively)
uint32  x_samples
uint32  y_samples
float64[] map
